# GescorpToTelegramNotifier

./: .gitignore  README.md
GescorpToTelegramNotifier.Host/: GescorpToTelegramNotifier.Host.csproj  Program.cs
GescorpToTelegramNotifier.Host/Dtos/: AuthenticationDto.cs  AuthenticationResponseDto.cs
GescorpToTelegramNotifier.Host/Dtos/Incident/: IncidentsDto.cs
GescorpToTelegramNotifier.Host/Services/: DependencyInjection.cs  GescorpApiClient.cs  GescorpApiOptions.cs  IGescorpApi.cs  IncidenteResponseDto.cs
